{
  "name": "SWT_mealBox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mealbox": "nodemon src/app.js -e js,hbs,ejs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  }
}
